APP_PORT=5000
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Apwv2byz!
DB_NAME=project_scan

#secret key for token
JWT_SECRET=secret

AVATAR_DIRECTORY=public/uploads/avatars
CHAPTER_DIRECTORY=public/uploads/chapters
COVER_IMAGE_DIRECTORY=public/uploads/covers_images
LOGO_DIRECTORY=public/uploads/logo

